// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
	And (a=sel[0], b=sel[1], out=dtrue);
	Not (in=sel[0], out=notsel0);
	Not (in=sel[1], out=notsel1);
	And (a=notsel0, b=notsel1, out=atrue);
	Xor (a=sel[1], b=dtrue, out=ctrue);
	Xor (a=sel[0], b=dtrue, out=btrue);	
	Mux16 (a=false, b=a, sel=atrue, out=ans);
	Mux16( a=ans, b=b, sel=btrue, out=ans2);
	Mux16 (a=ans2, b=c, sel=ctrue, out=ans3);
	Mux16 (a=ans3, b=d, sel=dtrue, out=out);	
}